# my-super-app

./: .gitignore  pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: DataController.java
src/main/java/com/entity/: Data.java  Data1.java
src/main/resources/dev/: application.properties
