#运行端口号
server.port=8080




































##日志记录配置
##logging.level.root=是记录的级别 分为
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=/root/log/web.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p [%X{X-B3-TraceId:-}] %-5level %logger{50} - %msg%n
#
##mysql连接配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=king
#spring.datasource.password=0.246800
#spring.datasource.url=jdbc:mysql://47.97.165.96:8009/data1any?characterEncoding=utf-8&useSSL=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#
##Redis连接配置
#spring.redis.database=1
#spring.redis.host=47.97.165.96
#spring.redis.port=8007
#spring.redis.password=0.246800
#spring.redis.timeout=5000
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#
##mybatis映射文件地址配置  classpath是application.properties的地址 上一级地址在这里是直接一个点而不是两个点
##mybatis.mapper-locations=classpath:./mapper/*.xml
#
##mybatis-plus配置
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis-plus.global-config.db-config.field-strategy=NOT_NULL
#mybatis-plus.mapper-locations=classpath:./mapper/*.xml,classpath:./tool/itemMybatisPlus/mapper/*.xml
#
###个人配置
##a.ip=47.97.165.96
##a.port=8009
##a.url=/data/del
##a.passwd=